body {
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


form {
  display: grid;
  gap: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}


@media (min-width: 576px) {
  form {
      grid-template-columns: repeat(2, 1fr);
  }

  label {
      text-align: right;
      padding-right: 10px;
  }
}

@media (min-width: 768px) {
  form {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  form {
      grid-template-columns: repeat(4, 1fr);
  }
}
